# ManaMetalMod_GTNHNEIsupport

./: .gitignore  LICENSE  README.md  build-local.bat  build.gradle  settings.gradle  use-local-tools.bat  use-local-tools.ps1
src/main/java/com/github/manametalmod/gtnhnei/: ConfigurableCraftingOverlayHandler.java  ManaMetalNeiSupportLog.java  ManaMetalNeiSupportMod.java  NEIManaMetalConfig.java
src/main/resources/: mcmod.info
